[{
       'device_type': 'cisco_ios',     
       'host': '192.168.122.10',
       'username': 'cisco',
       'password': 'cisco',
       'port': 22,             
       'secret': 'cisco',      
       'verbose': True         
},
{
       'device_type': 'cisco_ios',     
       'host': '192.168.122.20',
       'username': 'cisco',
       'password': 'cisco',
       'port': 22,             
       'secret': 'cisco',      
       'verbose': True         
},
{
       'device_type': 'cisco_ios',     
       'host': '192.168.122.30',
       'username': 'cisco',
       'password': 'cisco',
       'port': 22,             
       'secret': 'cisco',      
       'verbose': True         
}]